SECRET_KEY=WH4h0Qtre3bQ-R1mWHZfz8XQHFjJLPp5ewOrIvvI-40
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=eajohzxr
DATABASE_USER=eajohzxr
DATABASE_PASSWORD=vNJwmyK2SiAgd92ZzmwiXCdmxLTHkcr-
DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432
